{"flutter":{"platforms":{"android":{"default":{"projectId":"educonnect-d07df","appId":"1:818027477354:android:01d3d44aa4cc051b170d13","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"educonnect-d07df","configurations":{"android":"1:818027477354:android:01d3d44aa4cc051b170d13"}}}}}}